CONTENTS. xv

PAGa
Omno DE HAnUsmcuM Rasrorzsm . . . . . . . . 432
Introduction to the Oratio Pro P. Sestio . . . . . . . . 471
'ORATlo Pno P. SESTIO . . . . . . . . . . . 475
Immx To THE NOTES . . . . . . . . . . . 577

VOL. IV.

Introduction to the Oratio in P. Vatinium Testem . . . . . . l
ORATIO IN P. VA'rerM TESTEM . . . . . . . . . 4

Introduction to the Oratio Pro M. Caelio . . . . . . . . 34
ORA‘rlo PRO M. CAEuo . . . . . . . . . . . 40
Introduction to the Oratio De Provinciis consularibus . . . . . . 85
ORA'rio m: Pnovmcns CONSULARIBUS . . . . . . . . 87 -
Introduction to the Oratio Pro L. Cornelio Balbo . . . . . . 116
ORATIO Pno L. Conxssmo BALBO . . . . . . . . . 119
Introduction to the Oratio In L. Calpurnium Pisonem . . . . . . 154
Ouum IN L. CALPURNIUM Pmomm . . . . . . . . 159
Introduction to the Oratio Pro Cn. Plancio. . . . . . . . 213
Ouum PRo CN. PLANc10. . . . . . . . ‘226
Introduction to the Oratio Pro C. Rabirio Postumo . . . . . . 289
ORA'rio Pno C.RA131R10 Posrnmo . . . . . . . . 293
Introduction to the Oratio Pro T. Annio Milone . . . . . . . 312
Asconius’ Argumentum to the Oratio Pro T. Annio Milone . . . . . 314
ORA‘rio Pno Τ. ANNio MILONE . . . . . . . . 324
Asconius on the Result of the Trial of Milo. . . . . . . . 376
Introduction to the Oratio Pro M. Marcello. . . . . . . . 379
ORATm Pno Μ. Μ monuo . . . . . . · . . . 3‘8'3
Introduction to the Oratio Pro Q. Ligario . . . . . . . . 398
OnArlo Pao Q.L1GAR10 . . . . . . . . . . . 403
Introduction to the Orat-io Pro Rege Deiotaro . . . . . . . 421
Onu-10 Pno Ram: DmorAno . . . . . . . . . . 426
Introduction to the Philippicae . . . . . . . . . . 444
ΟιιΑΤιοΝυΜ Ρι-ιηιΡΡιοΑιωΜ lN Μ. ΑΝΤοΝιυΜ, Lumn anus . . . . 459
introduction 'to the Second philippic . . . . . . . . . ⁴77
“ ΟιιΑτιοΝυΜ ΡΗιιιΡΡιοΑκυΜ Lmen Sssctmous . . . . . . . 478
Introduction to the Third philippic . . . . . . . . . 5:31
Onuzoxnm rann—menum Ltmm Tmmus . . . . . . . 5³0·
Introduction to the Fourth Philippic . . . . . . . ' . . 553
Onu-ionum Pmmpmczmum Linnn QUARTUS . . . . . . . 554
Introduction to the Fifth philippic . . . . . . . . . 560
ORATIONUM Pmurmceuum Lim-:R Qum'rus . . . . . . . 561
Introduction to the Sixth Philippic . . . . . . . . . 583

Ona-nomm Pmmpmcmuu Lman. Sex-rus . . . . . . · 58⁶

