CONTENTS.

PAGE
INTnonnchN . . . . . . . . . . . . 1
DIVINATIO . . . . . . . . . . . . . 7
Excursus I.-—Repetundae . . . . . . . . . . . 38
Excursus 11.-Judicia . . . . . . . . . . . 42
Aemo Pium, Accusationis in C. Verrem . . . . . . . . 50
Acwoms SECUNDAE, Lib. 1. . . . . . . . . . . 75
Excursus 111.—Lex Voconia . . . . . . . . . . 151
Excursus IV.--Edicta Magistratuum . . . . . . . . . 156
Excursus V.—Sponsiones . . . . . . . . . . . 171
Acnoms SECUNDAE, Lib. II. . . . . . . . . . . 176
Acmoms SECUNDAE, Lib. ΙΙΙ. . . . . . . . . . 266
Excursus VI. —On Lib. 3, c. 47. . . . . . . . . 393

Excursus VII. —Formula Octaviana, Lib. 3, c. 65 . . . . . . 397
AcT10N1s Summum, Lib. IV. . . . . . . . . . . 405

Ac⁷r10N1s Summum, Lib. V. . . . . . . . . . . 497

Excursus VIII.-—Sicily . . . . . . . . . . . 582

Excursus IX.—Sicily a Roman Province . . . . . . . . 587

Excursus X.—Non modo, διο. . . . . . . . . . . 598

Immx ‘ro 'run No‘ms . . . . . . . . . . . 603
VOL. II.

Introduction to the Oratio Pro P. Quintio .

Ι
Onu-10 Pao P. Qumwo . . ι
Introduction to the Oratio Pro Sex. Roscio Amerino . . . . . . 54

..(-

Onu-rio Pno Sssx. Roscm ΑΜειιιΝο .

