INDEX.

Lex Maria, ⁶215

Memmia, 28

Papia, 146

Poppaea. 391. 628

Plautia or Plotia de Vi. 35, 36
Pompeia de Ambitu‚ 319. 376, 377
- Vi, 313. 319, 320. 352
Roscia, 497

Sempronia, 244

- de Provinciis, 29. 85
Servilia de Repetundis, 147
Trebonia, 487

—- Tullia de Ambitu, 30. 216

Vatinia, 22. 28

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

107

Voconia. 127

Libentius, libido, 362

Libera civitas, 90

Liberators, popular opinion about the, 475

Liberi, said of one child, 107

Libertatis Atrium, slaves tortured in the,

Libertini called an Ordo, 479

, suffragia of the, 668

— were placed, in what tribus, 334

Libitina. 317

Librarii‚ bookcopiers of Atticus, 401. 418

Librarium, 339

Licentia, a figure of speech, called παῤῥησὶα
by the Greeks, 406

Licere, oportere, 122

Life compared to a play, 76. 393

Ligarius, Q, 398. 401

- oration for, a perfect compo-

sition in its kind, 401

- quaestorship, 418

Liquet with an infinitive, 64

Lites aestimatae, 296

Littera, salutaris, tristis, 331

Litterae, depatclies to the senate, 624

- laureatae, 179

- litterae publicae, 94

Livius Drusus, M.. 331

Locum capere, castris, 309

Longius quidquam, nec mihi, 306

Lot, provincial governors sometimes chosen
b lot, 412

Luciin's comparison of Caesar and Pom-
peiuS‚ 430

Lucceius, L., the historian, 69. 70

Luceium, 431

Lucilius quoted by Cicero, 677

Lucullus, L„ 99

Ludi Apollinares, 456. 475

Conipitalicii, 163

of Cn. Pompeius at the dedication of
his tlieatre, 192

Ludi Romani, 5¹25

Lupa explained by Juvenal, 350

Lupercal breccbes worn by M. Antonius,
515

 

 

 

 

 

 

 

 

 

 

 

 

about Caesar's provinces„

Te}
0

Ι Luperci, Lupercalia, 53. 685
Lustra, 64

M.

Macedonia, 88. 90

³ Macedonian legions, 629

’ Machiavelli, 134. 572

-ἐ opinions on the Roman re-
ligion, 13

Mactandus, malo, 30

Mactare, 13

Madefactus, imbutus, 698

Maelius, Sp„ one of Cicero's characters,
359

 

 

Magister societatum, 239

Magistratus with respect to one another,
power of the Roman, 514

¹ Magnus, part of Cn. Pompeius’ name, 357

Mago’s work on agriculture, history of,
437

, Majalis, 170

Majestas‚ 139

Mallius. Manlius, 232

Malum, an interjection or exclamation, 466

Mancipibus, municipibus, confounded, 264

Manicas, accipere, 650

Manupretium, 188

, Manutius did not understand a joke, 75

Marcelli, 387

Marcellus, M. Claudius, and the speech Pro
Marcello, 379. 382

—-¹ murder, M. Claudius, 380

Marcius, Q, 186

Marius, C., 97. 100. 104. 144. 181

saying of, 145

Markland's opinion on the use made of the
In Pisonem by the author of the four
spurious orations, 157

Marriage encouraged by Caesar Augustus,
391

Marrucini, 600

Mars communis, 351

Marullus and Caesetius, tribuni plebis, 685

Massilia, 128. 518

Massilienses, 77. 609

Mastruca or mastruga, 95

Medio, medium, relinquere in, 66

Memmius Gemellus, C., 27

Memoriter. 10

Meinory often committed by Cicero, error
of, 433

Menander's case, 132

Mens, 19

Metae in the Circus, 81

Metaphors by the. Greeks and Romans, use
of, 66

——, Cicero’s, 4'2. 47. 50. 55. 68. 81,
82. 103, 104. 1⁰6. 150. 175. 181). 194.
227. 230. 235. 2423. 2132, 283. 310. 341.
3152. 383, 384

Metator, castrorum, 642

 

 

 

 

 

 

