Ul

Jure et imperio, consulis in, 556

, suo, meo, 358

Jureconsultus, and Jurisconsultus, 263

Jury is composed, how the best, 251

Juryman cannot be a witness at the same
time, 248

 

Jus with a genitive, 129
—mmmstw

——- dicere, 626

—- Fetiale, 125

—- Legum, 17

—- postulare, 509

Justissimae, supplicationes, 700
Justitium, edictum, 244

Justum bellum, 430

— funus, justa facere, solvere, 113

 

K.

Kipgly title conferred by the Roman senate,
Kin}s and majesty, 451

Klotz and Hotmann’s MS.‚ 292. 305

38’23 opinion of the oration Pro Marcello,

 

L.

Labicum or Lavicum, 238

Laboriosus, 41

Lacrimula, meaning of, 271

Laedere opposed to laudare, 543

Laelius, C., 645

- Sapiens, C„ 513

Lambinus, 567

Land and what is fixed on it, law of, 360

Lanternarius, 170

Lanuvium, 336

Lapide, empti de, 178

Larceny of commentators, and how the
charge may be avoided, 177

Lars Tolumnius, 617

Laterensis, 21. 232

Latiaris, Latialis, Jupiter, 366

Latin difficult to translate, 66. 82

- language, 136

- words, order of, 273

Latine loqui, 599

Laudare, 461

Law must be interpreted, how a, 247

——‚ and a laW, nature of, 651

——‚ English, 333

Law, origin of, 327

Legati, functions of, 29

appointed by the Senate, 28

Legati, bellis confectis decem, 6⁴58

of Caesar in his Gallie wars, 102

violence to, a great crime, 68

Legatio voti caussa, libera, 110

Legationem renuntiare, 616

Legationes rejicere, 244

 

 

 

 

 

 

INDEX.

Legatus sine imperio, 89
Legem, sciscere, 246
Leges. Aelia, Fufia, 114

- Annales, 579

—- Atiniae, 542

- (le Ambitu, 214, &c-

 

 

 

- Juliae, 113
· Sacratae, 114
- Tabellariae‚ four, 216

 

 

Legibus solutus explained, 491, 492

Legis, sententia, 249

Lepi-dus, M. Aemilius, a knave and a fool,

—— letters to Cicero, 673

— recommends peace with M. An-

tonius, 670

—- Aemilius, Μ., 545

- house broken into by a rabble,
M. Aemilius, 329

Lemonia tribus, 621

Leniter, leviter, often confounded, 70

Lentulus, P., set a bad example to his step-
son M. Antonius, 485

Spinther, P. Cornelius, 184

Leones, lenones, 503

Leontinus, Campus or Ager, 496. 521

Letters and conversation not published by
men of sense and gentlemen, 481

Lex, Cicero's definition of, 651

belli, 436

de dictatura tollenda, 565

mode of promulgating a, 7

naturae, 651

scripta, nata, 327

Acilia Calpurnia, 216

Aelia, Fufia, 6

— Agraria of Caesar, 232

Aleatoria, 502

—— Apuleia, 144

Caecilia et Didia, 564

Censoria, 244

Clodia had repealed the Aelia and

Fufia, 513

Domitia, 49

Furia, 127

Gabinia tabellaria, 215

Gellia, 116, 117

et Cornelia, 135

Hirtia, 686

— Judiciaria, 207, 208

- of Cn. Pompeius, 468

Julia, 127. 159

- Agraria, 110

- de Provinciis, 91. 179. 564

- Repetundis, 24

-—- Vi, 36. 38

Licinia et Aebutia, 480

— Junia, 26. 28

————-—-- Mucia, 143

- de Sodaliciis, 27. 38. 219,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o
2-0Lumtia de Vi, 38

 

